# web_api

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml  jar-with-dependencies.xml
src/main/java/com/fancydsp/data/: ApplicationServer.java  MappingAppName.java
src/main/java/com/fancydsp/data/configuration/: DataSourceConfig.java  EmailConfig.java  PrintFilter.java
src/main/java/com/fancydsp/data/dao/: CommonMapper.java  UserMapper.java
src/main/java/com/fancydsp/data/dao/job/: JobMapper.java
src/main/java/com/fancydsp/data/dao/report/: CommonMapper.java  UserMapper.java
src/main/java/com/fancydsp/data/domain/: Pair.java  ResponseMessage.java  User.java
src/main/java/com/fancydsp/data/domain/Job/: OfflineSqlTask.java
src/main/java/com/fancydsp/data/service/: DBService.java
src/main/java/com/fancydsp/data/service/impl/: DBServiceImpl.java  EmailService.java  JobService.java  PrestoService.java
src/main/java/com/fancydsp/data/utils/: MysqlBuilder.java  Utils.java
src/main/java/com/fancydsp/data/utils/expression/: BoolEvaluator.java  Evaluator.java
src/main/java/com/fancydsp/data/web/: DataController.java  InnerErrorController.java  JobController.java  PrestoController.java  UserController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/fancydsp/data/: ApplicationServerTest.java  PrestoConnectTest.java  ThreadPoolTest.java
